<html>
  <head>
    <meta charset="utf-8">
    <title>Руны Diablo 2 Lord of destraction</title>
    <link rel="icon" type="image/png" href="images/favicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon96x96.png" sizes="96x96">
    
    
    
  </head>
  <body>
    
    
    <link href="styles/common.css?version=2" rel="stylesheet" type="text/css">
    <link href="styles/styleindex.css?version=2" rel="stylesheet" type="text/css">
        
    <h1>Руны Diablo II</h1>
      <nav>
        <ul>
          <li><a href="index.html">Главная рума</a></li>
          <li><a href="table.html">Список рун</a></li>
          <li><a href="runeworlds.html">Список основных рунных слов</a></li>
        </ul>
        
        <p>Руны в Diablo 2 - это небольшие обработанные камни с нанесенными на их поверхность магическими символами. Найдя в своих странствиях 
          такой камень, вы можете усилить им свое снаряжение, если в нем имеются сокеты. В отличие от других игровых предметов, которые вы можете поместить в сокеты, 
          руны, будучи расположенными в них в определенной последовательности, могут образовывать определенные комбинации (т.н. Рунные слова), многократно улучшая 
          характеристики предмета.</p>
          
          <p>Руны могут быть использованы для создания предметов смотрите подробнее Рецепты Хорадрического Куба</a>)</p>
          
          
          <h2>Обычные руны</h2>
          
          <p>Довольно часто в игре вам будут попадаться следующие руны (перечислены в порядке убывания их распространенности): El, Eld, Tir, Nef, Eth, 
          Ith, Tal, Ral, Ort, Amn, Shael и Thul. В пятом акте три из них (Ral, Ort и Tal) вы получите в качестве награды за выполнение задания.</p>
          
          <p>Если вы встанете перед необходимостью освободить место в инвентаре, смело выбрасывайте перечисленные руны, сохранив лишь наиболее редкие 
          (от Sol до Zod).</p>
          
          
          <h2>Редкие руны</h2>
          
          <p>В порядке убывания их распространенности: Sol, Dol, Hel, Io, Lum, Ko, Fal, Lem, Pul, Um. Некоторые из них являются весьма ценными, что 
          зависит от даруемых ими бонусов и того, как они могут быть использованы в написании Рунных слов и создании предметов.</p>
          
          
          <h2>Очень редкие руны</h2>
          
          <p >В порядке убывания их распространенности: Mal, Ist, Gul, Vex, Ohm, Lo, Sur, Ber, Jah, Cham, Zod. Если найдете одну из таких и решить продать 
          другому игроку то просите хорошую цену, они того стоят!</p>
          
          
          <h2><a href="runeworlds.html" title="рунные слова" >Рунные слова</a></h2>
          
          <p>Если вы расположите определенные руны в сокетах в правильной последовательности, предмет станет уникальным и цвет его названия сменится на 
          золотой. При этом он обретет дополнительные характеристики в зависимости от написанного на нем <a href="runeworlds.html" title="рунные слова" >рунного слова</a>. Учтите, 
          что предмет должен соответствовать назначению рунного слова (если оно предназначено для усиления мечей, то не даст бонуса, будучи начертанном на топорах или 
          копьях), а также должен иметь ровно столько сокетов, сколько рун требуется для написания слова.</p>
    
    <footer>
      <p>©2021 Авторские права принадлежат <strong>Blizzard Entertainment</strong>> Великих создателей легенд и историй </p>
    </footer>
    </body>
    
    </html>