<html>
  <head>
    <meta charset="utf-8">
    <title>Руны Diablo 2 Lord of destraction</title>
    <link rel="icon" type="image/png" href="images/favicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon96x96.png" sizes="96x96">
    
    
    
  </head>
  <body>
    
    
    <link href="styles/quest1.css" rel="stylesheet" type="text/css">
         <div class="box"><img class="imgcentr" src="images/headanim.gif"></div>
    
    </html>