<html>
  <head>
    <meta charset="utf-8">
    <title>Руны Diablo II Lord of destraction</title>
    <link rel="icon" type="image/png" href="images/favicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon96x96.png" sizes="96x96">
    <link href="styles/common.css?version=2" rel="stylesheet" type="text/css">
    <link href="styles/styleruneworld.css?version=2" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Руны Diablo II Lord of destraction</h1>
    <table style="border-collapse: collapse; width: 90%; text-align:left;" border="4" cellpadding="0" cellspacing="0" class="tabl_main">
      <nav>
        <ul>
          <li><a href="index.html">Главная рума</a></li>
          <li><a href="table.html">Список рун</a></li>
          <li><a href="runeworlds.html">Список основных рунных слов</a></li>
        </ul>
        <tbody>
          <tr>
            <td colspan="4" rowspan="1" style="background:#332220;"><h3 class="rwh3" id="rune_word_1">Оружие</h3></td>
          </tr>
          <tr>
            <td style="background:#252523;"><p  ><b>Название</b></p></td>
            <td style="background:#252523;"><p  ><b>Предмет</b></p></td>
            <td style="background:#252523;"><p  ><b>Руны</b></p></td>
            <td style="background:#252523;"><p  ><b>Свойства</b></p></td>
          </tr>
          <tr>
            <td>Black</td>
            <td><p>3-х сокетная Дубина/Молот/Булава<br><br>(3 Socket Clubs/Hammers/Maces)</p></td>
            <td><p><img src="images/Thul.gif" alt="Thul"> Thul + <img src="images/Io.gif" alt="Io"> Io + <img src="images/Nef.gif" alt="Nef"> Nef</p></td>
            <td><p>
            +120% увеличенный урон<br>
            40% шанс сокрушительного удара<br>
            +200 к рейтингу атаки<br>
            Добавляет 3-14 урона холодом, длительность заморозки 3 секунды<br>
            +10 к живучести<br>
            15% увеличенная скорость атаки<br>
            Отбрасывает<br>
            Магический урон уменьшается на 2<br>
            Добавляет навык Corpse Explosion, уровня 4 (12 зарядов)</p></td>
          </tr>
          <tr>
            <td><p>Fury</p></td>
            <td><p>3-х сокетное оружие ближнего боя<br><br>(3 Socket Melee Weapons)</p></td>
            <td><p><img src="images/Jah.gif" width="28" height="28" alt="Jah" />Jah + <img src="images/Gul.gif" width="28" height="28" alt="Gul" />Gul + <img src="images/Eth.gif" width="28" height="28" alt="Eth" />Eth</p></td>
            <td><p>
            +209% увеличенный урон<br>
            40% увеличенная скорость атаки<br>
            Запрещает монстру лечиться<br>
            66% шанс открытой раны<br>
            33% смертельного удара<br>
            Игнорирует защиту цели<br>
            -25% защиты у цели<br>
            20% бонус к рейтингу атаки<br>
            6% восстанавливает жизни от удара<br>
            +5 к навыку Frenzy (только варвар)</p></td>
          </tr>
          <tr>
            <td><p>Holy Thunder</p></td>
            <td><p  >4-х сокетный скипетр<br><br>(4 Socket Scepters)</p></td>
            <td><p  ><img src="images/Eth.gif" width="28" height="28" alt="Eth" />Eth + <img src="images/Ral.gif" width="28" height="28" alt="Ral" />Ral + <img src="images/Ort.gif" width="28" height="28" alt="Ort" />Ort + <img src="images/Tal.gif" width="28" height="28" alt="Tal" />Tal</p></td>
            <td><p >
            +60% увеличенный урон<br>
            -25% защиты у цели<br>
            Добавляет 5-30 урона огнем<br>
            Добавляет 21-110 урона молнии<br>
            Добавляет 75 урона ядом за 5 секунд<br>
            +10 к максимальному урону<br>
            Сопротивляемость молнии +60%<br>
            +5 к максимальному сопротивлению молнии<br>
            +3 к навыку Holy Shock (только паладин)<br>
            Добавляет навык Chain Lightning, уровня 7 (60 зарядов)</p></td>
          </tr>
          <tr>
            <td><p>Honor</p></td>
            <td><p  >5-ти сокетное оружие ближнего боя<br><br>(5 Socket Melee Weapons)</p></td>
            <td><p  ><img src="images/Amn.gif" width="28" height="28" alt="Amn" />Amn + <img src="images/El.gif" width="28" height="28" alt="El" />El + <img src="images/Ith.gif" width="28" height="28" alt="Ith" />Ith + <img src="images/Tir.gif" width="28" height="28" alt="Tir" />Tir + <img src="images/Sol.gif" width="28" height="28" alt="Thul" />Sol</p></td>
            <td><p >
            +160% увеличенный урон<br>
            +9 к минимальному урону<br>
            +9 к максимальному урону<br>
            25% смертельного удара<br>
            +250 к рейтингу атаки<br>
            +1 ко всем навыкам<br>
            7% крадет жизни от удара<br>
            Регенерация жизней +10<br>
            +10 к силе<br>
            +1 к радиусу освещения<br>
            +2 к мане за каждое убийство</p></td>
          </tr>
          <tr>
            <td><p>King's Grace</p></td>
            <td><p  >3-х сокетный Меч/Скипетр<br><br>(3 Socket Swords/Scepters)</p></td>
            <td><p  ><img src="images/Amn.gif" width="28" height="28" alt="Amn" />Amn + <img src="images/Ral.gif" width="28" height="28" alt="Ral" />Ral + <img src="images/Thul.gif" width="28" height="28" alt="Thul" />Thul</p></td>
            <td><p >
            +100% увеличенный урон<br>
            +100% урона по демонам<br>
            +50% урона по мертвецам<br>
            Добавляет 5-30 урона огнем<br>
            Добавляет 3-14 урона холодом - длительность заморозки 3 секунды<br>
            +150% к рейтингу атаки<br>
            +100% к рейтингу атаки против демонов<br>
            +100% к рейтингу атаки против мертвецов<br>
            7% восстанавливает жизни от удара</p></td>
          </tr>
          <tr>
            <td><p>Leaf</p></td>
            <td><p  >2-х сокетный посох (не шар волшебницы)<br><br>(2 Socket Staves (Not Orbs))</p></td>
            <td><p  ><img src="images/Tir.gif" width="28" height="28" alt="Tir" />Tir + <img src="images/Ral.gif" width="28" height="28" alt="Ral" />Ral</p></td>
            <td><p >
            Добавляет 5-30 урона огнем<br>
            +3 к навыкам ветки огня<br>
            +3 к навыку Fire Bolt (только волшебница)<br>
            +3 к навыку Inferno (только волшебница)<br>
            +3 к навыку Warmth (только волшебница)<br>
            +2 к мане за каждое убийство<br>
            + (2 Per Character Level) +2-198 To Defense (Based On Character Level)<br>
            +33% Сопротивление холоду</p></td>
          </tr>
          <tr>
            <td><p>Malice</p></td>
            <td><p  >3-х сокетное оружие ближнего боя<br><br>(3 Socket Melee Weapons)</p></td>
            <td><p  ><img src="images/Ith.gif" width="28" height="28" alt="Ith" />Ith + <img src="images/El.gif" width="28" height="28" alt="El" />El + <img src="images/Eth.gif" width="28" height="28" alt="Eth" />Eth</p></td>
            <td><p >
            +33% увеличенный урон<br>
            +9 к максимальному урону<br>
            100% шанс открытой раны<br>
            -25% защиты у цели<br>
            -100 защита монстра за удар<br>
            Запрещает монстру лечиться<br>
            +50 к рейтингу атаки<br>
            Истощение жизни -5</p></td>
          </tr>
          <tr>
            <td><p>Melody</p></td>
            <td><p  >3-х сокетное дистанционное оружие<br><br>(3 Socket Missile Weapons)</p></td>
            <td><p  ><img src="images/Shael.gif" width="28" height="28" alt="Shael" />Shael + <img src="images/Ko.gif" width="28" height="28" alt="Ko" />Ko + <img src="images/Nef.gif" width="28" height="28" alt="Nef" />Nef</p></td>
            <td><p >
            +50% увеличенный урон<br>
            +300% урона по мертвецам<br>
            +3 к навыам лука и арбалета (только амазонка)<br>
            +3 к навыку Critical Strike (только амазонка)<br>
            +3 к навыку Dodge (только амазонка)<br>
            +3 к навыку Slow Missiles (только амазонка)<br>
            20% увеличенная скорость атаки<br>
            +10 к ловкости<br>
            Отбрасывает</p></td>
          </tr>
          <tr>
            <td><p>Memory</p></td>
            <td><p  >4-х сокетный посох<br><br>(4 Socket Staves (Not Orbs))</p></td>
            <td><p  ><img src="images/Lum.gif" width="28" height="28" alt="Lum" />Lum + <img src="images/Io.gif" width="28" height="28" alt="Io" />Io + <img src="images/Sol.gif" width="28" height="28" alt="Thul" />Sol + <img src="images/Eth.gif" width="28" height="28" alt="Eth" />Eth</p></td>
            <td><p >
            +3 к навыкам волшебницы<br>
            33% быстрое чтение заклинаний<br>
            Увеличенное количество маны на 20%<br>
            +3 к навыку Energy Shield (только волшебница)<br>
            +2 к навыку Static Field (только волшебница)<br>
            +10 к энергии<br>
            +10 к живучести<br>
            +9 к минимальному урону<br>
            -25% защиты у цели<br>
            Магический урон уменьшается на 7<br>
            +50% увеличенная защита</p></td>
          </tr>
          <tr>
            <td><p>Silence</p></td>
            <td><p  >6-ти сокетное оружие<br><br>(6 Socket Weapons)</p></td>
            <td><p  ><img src="images/Dol.gif" width="28" height="28" alt="Dol" />Dol + <img src="images/Eld.gif" width="28" height="28" alt="El" />El + <img src="images/Hel.gif" width="28" height="28" alt="Hel" />Hel + <img src="images/Ist.gif" width="28" height="28" alt="Ist" />Ist + <img src="images/Tir.gif" width="28" height="28" alt="Tir" />Tir + <img src="images/Vex.gif" width="28" height="28" alt="Vex" />Vex</p></td>
            <td><p >
            200% увеличенный урон<br>
            +75% урона по мертвецам<br>
            Требования -20%<br>
            20% увеличенная скорость атаки<br>
            +50 к рейтингу атаки против мертвецов<br>
            +2 ко всем навыкам<br>
            Все сопротивляемости +75%<br>
            20% более быстрое восстановление после удара<br>
            11% маны крадется от удара<br>
            25% при ударе обратить монстра в бегство<br>
            Уменьшает радиус обзор монстра +33<br>
            +2 к мане за каждое убийство<br>
            30% больше шансов найти магический предмет</p></td>
          </tr>
          <tr>
            <td><p>Steel</p></td>
            <td><p  >2-х сокетный Меч/Топор/Булава<br>(2 Socket Swords/Axes/Maces)</p></td>
            <td><p  ><img src="images/Tir.gif" width="28" height="28" alt="Tir" />Tir + <img src="images/El.gif" width="28" height="28" alt="El" />El</p></td>
            <td><p >
            20% увеличенный урон<br>
            +3 к минимальному урону<br>
            +3 к максимальному урону<br>
            +50 к рейтингу атаки<br>
            50% шанс открытой раны<br>
            25% увеличенная скорость атаки<br>
            +2 к мане за каждое убийство<br>
            +1 к радиусу освещения</p></td>
          </tr>
          <tr>
            <td><p>Strength</p></td>
            <td><p  >2-х сокетное оружие ближнего боя<br><br>(2 Socket Melee Weapons)</p></td>
            <td><p  ><img src="images/Amn.gif" width="28" height="28" alt="Amn" />Amn + <img src="images/Tir.gif" width="28" height="28" alt="Tir" />Tir</p></td>
            <td><p >
            35% увеличенный урон<br>
            25% шанс сокрушительного удара<br>
            7% восстанавливает жизни от удара<br>
            +2 к мане за каждое убийство<br>
            +20 к силе<br>
            +10 к живучести</p></td>
          </tr>
          <tr>
            <td><p>Venom</p></td>
            <td><p  >3-х сокетное оружие<br><br>(3 Socket Weapons)</p></td>
            <td><p  ><img src="images/Tal.gif" width="28" height="28" alt="Tal" />Tal + <img src="images/Dol.gif" width="28" height="28" alt="Dol" />Dol + <img src="images/Mal.gif" width="28" height="28" alt="Mal" />Mal</p></td>
            <td><p >
            25% при ударе обратить монстра в бегство<br>
            Запрещает монстру лечиться<br>
            Игнорирует защиту цели<br>
            7% маны крадется от удара<br>
            Добавляет навык Poison Explosion, уровня 15 (27 зарядов)<br>
            Добавляет навык Poison Nova, уровня 13 (11 зарядов)<br>
            +273 урона ядом за 6 секунд</p></td>
          </tr>
          <tr>
            <td><p>White</p></td>
            <td><p  >2-х сокетная палочка некроманта<br><br>(2 Socket Wand)</p></td>
            <td><p  ><img src="images/Dol.gif" width="28" height="28" alt="Shael" />Dol + <img src="images/Io.gif" width="28" height="28" alt="Io" />Io</p></td>
            <td><p >
            25% при ударе обратить монстра в бегство<br>
            +10 к живучести<br>
            +3 к навыку Poison And Bone Skills (только некромант)<br>
            +3 к навыку Bone Armor (только некромант)<br>
            +2 к навыку Bone Spear (только некромант)<br>
            +4 к навыку Skeleton Mastery (только некромант)<br>
            Магический урон уменьшается на 4<br>
            20% быстрое чтение заклинаний<br>
            +13 к мане</p></td>
          </tr>
          <tr>
            <td><p>Zephyr</p></td>
            <td><p  >2-х сокетное дистанционное оружие<br><br>(2 Socket Missile Weapons)</p></td>
            <td><p  ><img src="images/Ort.gif" width="28" height="28" alt="Ort" />Ort + <img src="images/Eth.gif" width="28" height="28" alt="Eth" />Eth</p></td>
            <td><p >
            +33% увеличенный урон<br>
            +66% к рейтингу атаки<br>
            Добавляет 1-50 урона молнией<br>
            -25% защиты у цели<br>
            +25 защиты<br>
            25% быстрый бег/ходьба<br>
            25% увеличенная скорость атаки<br>
            7% шанс скастовать Twister, уровня 1 когда по вам попадают</p></td>
          </tr>
          <tr>
            <td colspan="4" rowspan="1" style="background:#332220;"><h3 class="rwh3" id="rune_word_2">Шлемы</h3></td>
          </tr>
          <tr>
            <td style="background:#252523;"><p  ><b>Название</b></p></td>
            <td style="background:#252523;"><p  ><b>Предмет</b></p></td>
            <td style="background:#252523;"><p  ><b>Руны</b></p></td>
            <td style="background:#252523;"><p  ><b>Свойства</b></p></td>
          </tr>
          <tr>
            <td><p>Lore</p></td>
            <td><p  >2-х сокетный шлем<br><br>(2 Socket Helms)</p></td>
            <td><p  ><img src="images/Ort.gif" width="28" height="28" alt="Ort" />Ort + <img src="images/Sol.gif" width="28" height="28" alt="Thul" />Sol</p></td>
            <td><p >
            +1 ко всем навыкам<br>
            +10 к энергии<br>
            +2 к мане за каждое убийство<br>
            +30% сопротивляемость молнии<br>
            Атакующий получает повреждения 7<br>
            +2 к радиусу освещения</p></td>
          </tr>
          <tr>
            <td><p>Nadir</p></td>
            <td><p  >2-х сокетный шлем<br><br>(2 Socket Helms)</p></td>
            <td><p  ><img src="images/Nef.gif" width="28" height="28" alt="Tir" />Nef + <img src="images/Tir.gif" width="28" height="28" alt="Tir" />Tir</p></td>
            <td><p >
            +50% увеличенная защита<br>
            +10 защите<br>
            +30 защиты от стрел<br>
            Добавляет навык Cloak of Shadows, уровня 13 (9 зарядов)<br>
            +2 к мане за каждое убийство<br>
            +5 к силе<br>
            33% больше золота с монстров<br>
            -3 к радиусу освещения</p></td>
          </tr>
          <tr>
            <td><p>Radiance</p></td>
            <td><p  >3-х сокетный шлем<br><br>(3 Socket Helms)</p></td>
            <td><p  ><img src="images/Nef.gif" width="28" height="28" alt="Nef" />Nef + <img src="images/Sol.gif" width="28" height="28" alt="Thul" />Sol + <img src="images/Ith.gif" width="28" height="28" alt="Ith" />Ith</p></td>
            <td><p >
            +75% увеличенная защита<br>
            +30 защиты от стрел<br>
            +10 к энергии<br>
            +10 к живучести<br>
            15% урона идет по мане<br>
            Магический урон уменьшается на 3<br>
            +33 к мане<br>
            Атакующий получает повреждения 7<br>
            +5 к радиусу освещения</p></td>
          </tr>
          <tr>
            <td colspan="4" rowspan="1" style="background:#332220;"><h3 class="rwh3" id="rune_word_3">Щиты</h3></td>
          </tr>
          <tr>
            <td style="background:#252523;"><p  ><b>Название</b></p></td>
            <td style="background:#252523;"><p  ><b>Предмет</b></p></td>
            <td style="background:#252523;"><p  ><b>Руны</b></p></td>
            <td style="background:#252523;"><p  ><b>Свойства</b></p></td>
          </tr>
          <tr>
            <td><p>Ancient's Pledge</p></td>
            <td><p  >3-х сокетный щит<br><br>(3 Socket Shields)</p></td>
            <td><p  ><img src="images/Ral.gif" width="28" height="28" alt="Ral" />Ral + <img src="images/Ort.gif" width="28" height="28" alt="Ort" />Ort + <img src="images/Tal.gif" width="28" height="28" alt="Tal" />Tal</p></td>
            <td><p >
            +50% увеличенная защита<br>
            +43% сопротивление холоду<br>
            +48% сопротивление огню <br>
            +48% сопротивление молнии<br>
            +48% сопротивление яду<br>
            10% урона идет по мане</p></td>
          </tr>
          <tr>
            <td><p>Rhyme</p></td>
            <td><p  >2-х сокетный щит<br><br>(2 Socket Shields)</p></td>
            <td><p  ><img src="images/Shael.gif" width="28" height="28" alt="Shael" />Shael + <img src="images/Eth.gif" width="28" height="28" alt="Eth" />Eth</p></td>
            <td><p >
            20% увеличенный шанс блокирования<br>
            40% ускоренный блок<br>
            Все сопротивляемости +25<br>
            Регенерация маны +15%<br>
            Персонаж не может быть заморожен<br>
            50% больше золота с монстров<br>
            25% Больше шансов найти магический предмет</p></td>
          </tr>
          <tr>
            <td colspan="4" rowspan="1" style="background:#240300;"><h3 class="rwh3" id="rune_word_4">Нагрудные доспехи</h3></td>
          </tr>
          <tr>
            <td style="background:#240300;"><p  ><b>Название</b></p></td>
            <td style="background:#240300;"><p  ><b>Предмет</b></p></td>
            <td style="background:#240300;"><p  ><b>Руны</b></p></td>
            <td style="background:#240300;"><p  ><b>Свойства</b></p></td>
          </tr>
          <tr>
            <td><p>Lionheart</p></td>
            <td><p  >3-х сокетный нагрудный доспех<br><br>(3 Socket Body Armor)</p></td>
            <td><p  ><img src="images/Hel.gif" width="28" height="28" alt="Hel" />Hel + <img src="images/Lum.gif" width="28" height="28" alt="Lum" />Lum + <img src="images/Fal.gif" width="28" height="28" alt="Fal" />Fal</p></td>
            <td><p >
            +20% увеличенный урон<br>
            Требования -15%<br>
            +25 к силе<br>
            +10 к энергии<br>
            +20 к живучести<br>
            +15 к ловкости<br>
            +50 к жизни<br>
            Все сопротивляемости +30</p></td>
          </tr>
          <tr>
            <td><p>Smoke</p></td>
            <td><p  >2-х сокетный нагрудный доспех<br><br>(2 Socket Body Armor)</p></td>
            <td><p  ><img src="images/Nef.gif" width="28" height="28" alt="Tir" />Nef + <img src="images/Lum.gif" width="28" height="28" alt="Lum" />Lum</p></td>
            <td><p >
            +75% увеличенная защита<br>
            +280 защиты от стрел<br>
            Все сопротивляемости +50<br>
            20% более быстрое восстановление после удара<br>
            Добавляет навык Weaken, уровня 6 (18 зарядов)<br>
            +10 к энергии<br>
            -1 к радиусу освещения</p></td>
          </tr>
          <tr>
            <td><p>Stealth</p></td>
            <td><p  >2-х сокетный нагрудный доспех<br><br>(2 Socket Body Armor)</p></td>
            <td><p  ><img src="images/Tal.gif" width="28" height="28" alt="Tal" />Tal + <img src="images/Eth.gif" width="28" height="28" alt="Eth" />Eth</p></td>
            <td><p >
            Магический урон уменьшается на 3<br>
            +6 к ловкости<br>
            +15 к максимому стамины<br>
            +30% сопротивляемость яду<br>
            Регенерация маны +15%<br>
            25% быстрый бег/ходьба<br>
            25% быстрое чтение заклинаний<br>
            25% более быстрое восстановление после удара</p></td>
          </tr>
          <tr>
            <td><p>Wealth</p></td>
            <td><p  >3-х сокетный нагрудный доспех<br><br>(3 Socket Body Armor)</p></td>
            <td><p  ><img src="images/Lem.gif" width="28" height="28" alt="Lem" />Lem + <img src="images/Ko.gif" width="28" height="28" alt="Ko" />Ko + <img src="images/Tir.gif" width="28" height="28" alt="Tir" />Tir</p></td>
            <td><p >
            300% больше золота с монстров<br>
            100% больше шансов найти магический предмет<br>
            +2 к мане за каждое убийство<br>
            +10 к ловкости</p></td>
          </tr>
          <tr>
            <td colspan="4" rowspan="1" style="background:#240300;"><h1 class="rwh3" id="rune_word_1">Руные слова для версии 1.10</h1></td>
           </tr>
           <tr>
             <td colspan="4" rowspan="1" style="background:#240300;"><h3 class="rwh3" id="rune_word_1">Оружие</h3></td>
           </tr>
           <tr>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Название</b></p></td>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Предмет</b></p></td>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Руны</b></p></td>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Свойства</b></p></td>
           </tr>
           <tr>
             <td><p >Beast</p></td>
             <td><p  style="text-align:center;">5-ти сокетный Топор/Скипетр/Молот<br><br>(5 Socket Axes/Scepters/Hammers)</p></td>
             <td><p  style="text-align:center;"><img src="images/Ber.gif" width="28" height="28" alt="Ber" />Ber + <img src="images/Tir.gif" width="28" height="28" alt="Tir" />Tir + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Mal.gif" width="28" height="28" alt="Mal" />Mal + <img src="images/Lum.gif" width="28" height="28" alt="Lum" />Lum</p></td>
             <td><p >
             Добавляет ауру Fanaticism, уровня 9, когда предмет надет<br>
             +40% увеличенная скорость атаки<br>
             +240-270% увеличенный урон (варьируется)<br>
             20% шанс сокрушительного удара<br>
             25% шанс открытой раны<br>
             +3 к навыку Werebear (только друид)<br>
             +3 к навыку Lycanthropy (только друид)<br>
             Запрещает монстру лечиться<br>
             +25-40 к силе (варьируется)<br>
             +10 к энергии<br>
             +2 к мане за каждое убийство<br>
             Добавляет навык Summon Grizzly, уровня 13 (5 зарядов)</p></td>
           </tr>
           <tr>
             <td><p >Breath of the Dying</p></td>
             <td><p  style="text-align:center;">6-ти сокетное оружие<br><br>(6 Socket Weapons)</p></td>
             <td><p  style="text-align:center;"><img src="images/Vex.gif" width="28" height="28" alt="Vex" />Vex + <img src="images/Hel.gif" width="28" height="28" alt="Hel" />Hel + <img src="images/El.gif" width="28" height="28" alt="El" />El + <img src="images/Eld.gif" width="28" height="28" alt="Eld" />Eld + <img src="images/Zod.gif" width="28" height="28" alt="Zod" />Zod + <img src="images/Eth.gif" width="28" height="28" alt="Eth" />Eth</p></td>
             <td><p >
             50% шанс создать навык Poison Nova, уровня 20, когда вы убиваете монстра<br>
             Неразрушимый<br>
             +60% увеличенная скорость атаки<br>
             +350-400% увеличенный урон (варьируется)<br>
             +200% урона по мертвецам<br>
             -25% защиты у цели<br>
             +50 к рейтингу атаки<br>
             +50 к рейтингу атаки против мертвецов<br>
             7% маны крадется от удара<br>
             12-15% крадет жизни от удара (варьируется)<br>
             Запрещает монстру лечиться<br>
             +30 ко всем характеристикам<br>
             +1 к радиусу освещения<br>
             Требования -20%</p></td>
           </tr>
           <tr>
             <td><p >Call To Arms<span style="color:red;">*</span></p></td>
             <td><p  style="text-align:center;">5-ти сокетное оружие<br><br>(5 Socket Weapons)</p></td>
             <td><p  style="text-align:center;"><img src="images/Amn.gif" width="28" height="28" alt="Amn" />Amn + <img src="images/Ral.gif" width="28" height="28" alt="Ral" />Ral + <img src="images/Mal.gif" width="28" height="28" alt="Mal" />Mal + <img src="images/Ist.gif" width="28" height="28" alt="Ist" />Ist + <img src="images/Ohm.gif" width="28" height="28" alt="Ohm" />Ohm</p></td>
             <td><p >
             +1 ко всем навыкам<br>
             +40% увеличенная скорость атаки<br>
             +250-290% увеличенный урон (варьируется)<br>
             Добавляет 5-30 урона огнем<br>
             7% крадет жизни от удара<br>
             Добалвяте навык Battle Command, уровня 2-6 (варьируется)*<br>
             Добалвяте навык Battle Orders, уровня 1-6 (варьируется)*<br>
             Добалвяте навык Battle Cry, уровня 1-4 (варьируется)*<br>
             Запрещает монстру лечиться<br>
             регенерация жизней +12<br>
             30% больше шансов найти магический предмет</p></td>
           </tr>
           <tr>
             <td><p >Chaos</p></td>
             <td><p  style="text-align:center;">3-х сокетные когти ассасина<br><br>(3 Socket Claws)</p></td>
             <td><p  style="text-align:center;"><img src="images/Fal.gif" width="28" height="28" alt="Fal" />Fal + <img src="images/Ohm.gif" width="28" height="28" alt="Ohm" />Ohm + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um</p></td>
             <td><p >
             9% шанс создать навык Frozen Orb, уровня 11, при нанесении удара<br>
             11% шанс создать навык Charged Bolt, уровня 9 при нанесении удара<br>
             +35% увеличенная скорость атаки<br>
             +290-340% увеличенный урон (варьируется)<br>
             Добавляет 216-471 магического урона<br>
             25% шанс открытой раны<br>
             Добалвяет навык Whirlwind, уровня 1<br>
             +10 к силе<br>
             +15 жизни за каждое убийство демона</p></td>
           </tr>
           <tr>
             <td><p >Crescent Moon</p></td>
             <td><p  style="text-align:center;">3-х сокетные Топоры/Мечи/Древковое оружие<br><br>(3 Socket Axes/Swords/Polearms)</p></td>
             <td><p  style="text-align:center;"><img src="images/Shael.gif" width="28" height="28" alt="Shael" />Shael + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Tir.gif" width="28" height="28" alt="Tir" />Tir</p></td>
             <td><p >
             10% шанс создать навык Chain Lightning, уровня 17 при нанесении удара<br>
             7% шанс создать навык Static Field, уровня 13 при нанесении удара<br>
             +20% увеличенная скорость атаки<br>
             +180-220% увеличенный урон (варьируется)<br>
             Игнорирует защиту цели<br>
             -35% сопротивляемость цели от молнии<br>
             25% шанс открытой раны<br>
             +9-11 Magic Absorb (варьируется)<br>
             +2 к мане за каждое убийство<br>
             Добавляет навык Summon Spirit Wolf, уровня 18 (30 зарядов)</p></td>
           </tr>
           <tr>
             <td><p >Doom</p></td>
             <td><p  style="text-align:center;">5-ти сокетный Топор/Молот/Древковое оружие<br><br>(5 Socket Axes/Polearms/Hammers)</p></td>
             <td><p  style="text-align:center;"><img src="images/Hel.gif" width="28" height="28" alt="Hel" />Hel + <img src="images/Ohm.gif" width="28" height="28" alt="Ohm" />Ohm + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Lo.gif" width="28" height="28" alt="Lo" />Lo + <img src="images/Cham.gif" width="28" height="28" alt="Cham" />Cham</p></td>
             <td><p >
             5% шанс создать навык Level 18 Volcano при нанесении удара<br>
             Добавляет ауру Holy Freeze, уровня 12 когда предмет надет<br>
             +2 ко всем навыкам<br>
             +45% увеличенная скорость атаки<br>
             +330-370% увеличенный урон (варьируется)<br>
             -(40-60)% сопротивляемость цели от холода (варьируется)<br>
             20% смертельного удара<br>
             25% шанс открытой раны<br>
             Запрещает монстру лечиться<br>
             Шанс полностью заморозить монстра +3<br>
             Требования -20%</p></td>
           </tr>
           <tr>
             <td><p >Eternity</p></td>
             <td><p  style="text-align:center;">5-ти сокетное оружие ближнего боя<br><br>(5 Socket Melee Weapons)</p></td>
             <td><p  style="text-align:center;"><img src="images/Amn.gif" width="28" height="28" alt="Amn" />Amn + <img src="images/Ber.gif" width="28" height="28" alt="Ber" />Ber + <img src="images/Ist.gif" width="28" height="28" alt="Ist" />Ist + <img src="images/Sol.gif" width="28" height="28" alt="Sol" />Sol + <img src="images/Sur.gif" width="28" height="28" alt="Sur" />Sur</p></td>
             <td><p >
             Неразрушимый<br>
             +260-310% увеличенный урон (варьируется)<br>
             +9 к минимальному урону<br>
             7% крадет жизни от удара<br>
             20% шанс сокрушительного удара<br>
             Уменьшает радиус обзор монстра<br>
             Замедляет цель на 33%<br>
             Регенерация маны + 16%<br>
             регенерация жизней +16<br>
             Персонаж не может быть заморожен<br>
             30% больше шансов найти магический предмет<br>
             Добавляет навык Revive, уровня 8 (88 зарядов)</p></td>
           </tr>
           <tr>
             <td><p >Famine</p></td>
             <td><p  style="text-align:center;">4-х сокетный Топор/Молот<br><br>(4 Socket Axes/Hammers)</p></td>
             <td><p  style="text-align:center;"><img src="images/Fal.gif" width="28" height="28" alt="Fal" />Fal + <img src="images/Ohm.gif" width="28" height="28" alt="Ohm" />Ohm + <img src="images/Ort.gif" width="28" height="28" alt="Ort" />Ort + <img src="images/Jah.gif" width="28" height="28" alt="Jah" />Jah</p></td>
             <td><p >
             +30% увеличенная скорость атаки<br>
             +320-370% увеличенный урон (варьируется)<br>
             Игнорирует защиту цели<br>
             Добавляет 180-200 урона магией<br>
             Добавляет 50-200 урона огнем<br>
             Добавляет 51-250 урона молнией<br>
             Добавляет 50-200 урона холодом<br>
             12% крадет жизни от удара<br>
             Запрещает монстру лечиться<br>
             +10 к силе</p></td>
           </tr>
           <tr>
             <td><p >Hand of Justice</p></td>
             <td><p  style="text-align:center;">4-х сокетное оружие<br><br>(4 Socket Weapons)</p></td>
             <td><p  style="text-align:center;"><img src="images/Sur.gif" width="28" height="28" alt="Sur" />Sur + <img src="images/Cham.gif" width="28" height="28" alt="Cham" />Cham + <img src="images/Amn.gif" width="28" height="28" alt="Amn" />Amn + <img src="images/Lo.gif" width="28" height="28" alt="Lo" />Lo</p></td>
             <td><p >
             100% шанс создать навык Blaze When, уровня 36 при получении нового уровня<br>
             100% шанс создать навык Meteor, уровня 48 при смерти персонажа<br>
             Добавляет ауру Holy Fire уровня 16, когда предмет надет<br>
             +33% увеличенная скорость атаки<br>
             +280-330% увеличенный урон (варьируется)<br>
             Игнорирует защиту цели<br>
             7% крадет жизни от удара<br>
             -20% сопротивляемость цели от огня<br>
             20% смертельного удара<br>
             Уменьшает радиус обзор монстра<br>
             Шанс полностью заморозить монстра +3</p></td>
           </tr>
           <tr>
             <td><p >Heart of the Oak</p></td>
             <td><p  style="text-align:center;">4-х сокетный Посох/Булава<span style="color:red;">*</span><br><br>(4 Socket Staves/Maces)</p></td>
             <td><p  style="text-align:center;"><img src="images/Ko.gif" width="28" height="28" alt="Ko" />Ko + <img src="images/Vex.gif" width="28" height="28" alt="Vex" />Vex + <img src="images/Fal.gif" width="28" height="28" alt="Pul" />Pul + <img src="images/Thul.gif" alt="Thul"> Thul</p></td>
             <td><p >
             +3 ко всем навыкам<br>
             +40% быстрое чтение заклинаний<br>
             +75% урона по демонам<br>
             +100 к рейтингу атаки Against Demons<br>
             Добавляет 3-14 урона холодом, длительность заморозки 3 секунды<br>
             7% маны крадется от удара<br>
             +10 к ловкости<br>
             регенерация жизней +20<br>
             увеличенное количество маны на 15%<br>
             Все сопротивляемости +30-40 (варьируется)<br>
             Добавляет навык Oak Sage, уровня 4 (25 зарядов)<br>
             Добавляет навык Raven, уровня 14 (60 зарядов)</p></td>
           </tr>
           <tr>
             <td><p >Kingslayer</p></td>
             <td><p  style="text-align:center;">4-х сокетный Меч/Топор<br><br>(4 Socket Swords/Axes)</p></td>
             <td><p  style="text-align:center;"><img src="images/Mal.gif" width="28" height="28" alt="Mal" />Mal + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Gul.gif" width="28" height="28" alt="Gul" />Gul + <img src="images/Fal.gif" width="28" height="28" alt="Fal" />Fal</p></td>
             <td><p >
             +30% увеличенная скорость атаки<br>
             +230-270% увеличенный урон (варьируется)<br>
             -25% защиты у цели<br>
             20% Bonus к рейтингу атаки<br>
             33% шанс сокрушительного удара<br>
             50% шанс открытой раны<br>
             Добавляет навык Vengeance, уровня 1<br>
             Запрещает монстру лечиться<br>
             +10 к силе<br>
             40% больше золота с монстров</p></td>
           </tr>
           <tr>
             <td><p >Passion</p></td>
             <td><p  style="text-align:center;">4-х сокетное оружие<br><br>(4 Socket Weapons)</p></td>
             <td><p  style="text-align:center;"><img src="images/Dol.gif" width="28" height="28" alt="Dol" />Dol + <img src="images/Ort.gif" width="28" height="28" alt="Ort" />Ort + <img src="images/Eld.gif" width="28" height="28" alt="Eld" />Eld + <img src="images/Lem.gif" width="28" height="28" alt="Lem" />Lem</p></td>
             <td><p >
             +25% увеличенная скорость атаки<br>
             +160-210% увеличенный урон (варьируется)<br>
             50-80% Бонус к рейтингу атаки (варьируется)<br>
             +75% урона по мертвецам<br>
             +50 к рейтингу атаки против мертвецов<br>
             Добавляет 1-50 урона молнией<br>
             Добавляет навык Berserk, уровня 1<br>
             Добавляет навык Zeal, уровня 1<br>
             Уменьшает радиус обзор монстра +10<br>
             25% при ударе обратить монстра в бегство<br>
             75% больше золота с монстров<br>
             Добавляет навык Heart of Wolverine, уровня 3 (12 зарядов)</p></td>
           </tr>
           <tr>
             <td><p >Wind</p></td>
             <td><p  style="text-align:center;">2-х сокетное оружие ближнего боя<br><br>(2 Socket Melee Weapons)</p></td>
             <td><p  style="text-align:center;"><img src="images/Sur.gif" width="28" height="28" alt="Sur" />Sur + <img src="images/El.gif" width="28" height="28" alt="El" />El</p></td>
             <td><p >
             10% шанс создать навык Tornado, уровня 9 при нанесении удара<br>
             +20% быстрый бег/ходьба<br>
             +40% увеличенная скорость атаки<br>
             +15% более быстрое восстановление после удара<br>
             +120-160% увеличенный урон (варьируется)<br>
             -50% защиты у цели<br>
             +50 к рейтингу атаки<br>
             Уменьшает радиус обзор монстра<br>
             +1 к радиусу освещения<br>
             Добавляет навык Twister, уровня 13 (127 зарядов)</p></td>
           </tr>
       
           <tr>
             <td colspan="4" rowspan="1" style="background:#240300;"><h3 class="rwh3" id="rune_word_2">Шлемы</h3></td>
           </tr>
           <tr>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Название</b></p></td>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Предмет</b></p></td>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Руны</b></p></td>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Свойства</b></p></td>
           </tr>
           <tr>
             <td><p >Delirium</p></td>
             <td><p  style="text-align:center;">3-х сокетный шлем<br><br>(3 Socket Helms)</p></td>
             <td><p  style="text-align:center;"><img src="images/Lem.gif" width="28" height="28" alt="Lem" />Lem + <img src="images/Ist.gif" width="28" height="28" alt="Ist" />Ist + <img src="images/Io.gif" alt="Io"> Io</p></td>
             <td><p >
             1% шанс создать навык Delirium<span style="color:red;">*</span>, уровня 50 (превращение персонажа в другое существо) при получении удара<br>
             6% шанс создать навык Mind Blast, уровня 14 при получении удара<br>
             14% шанс создать навык Terror, уровня 13 при получении удара<br>
             11% шанс создать навык Confuse, уровня 18 при нанесении удара<br>
             +2 ко всем навыкам<br>
             +261 к защите<br>
             +10 к живучести<br>
             50% больше золота с монстров<br>
             25% больше шансов найти магический предмет<br>
             Добавляет навык Attract, уровня 17 (60 зарядов)</p></td>
           </tr>
       
           <tr>
             <td colspan="4" rowspan="1" style="background:#240300;"><h3 class="rwh3" id="rune_word_3">Щиты</h3></td>
           </tr>
           <tr>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Название</b></p></td>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Предмет</b></p></td>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Руны</b></p></td>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Свойства</b></p></td>
           </tr>
           <tr>
             <td><p >Exile</p></td>
             <td><p  style="text-align:center;">4-х сокетный щит паладина (только)<br><br>(4 Socket Paladin Shields (only))</p></td>
             <td><p  style="text-align:center;"><img src="images/Vex.gif" width="28" height="28" alt="Vex" />Vex + <img src="images/Ohm.gif" width="28" height="28" alt="Ohm" />Ohm + <img src="images/Ist.gif" width="28" height="28" alt="Ist" />Ist + <img src="images/Dol.gif" width="28" height="28" alt="Dol" />Dol</p></td>
             <td><p >
             15% шанс создать навык Level 5 Life Tap при нанесении удара<br>
             Добавляет ауру Defiance, уровня 13-16 когда предмет надет (варьируется)<br>
             +2 к навыку Offensive Auras (только паладин)<br>
             +30% ускоренный блок<br>
             Замораживает цель<br>
             +220-260% увеличенная защита (варьируется)<br>
             регенерация жизней +7<br>
             +5% к максимальному сопротивлению холоду<br>
             +5% к максимальному сопротивлению огню<br>
             25% больше шансов найти магический предмет<br>
             Восстанавливает 1 прочность предмета каждые 4 секунды</p></td>
           </tr>
           <tr>
             <td><p >Sanctuary</p></td>
             <td><p  style="text-align:center;">3-х сокетный щит<br><br>(3 Socket Shields)</p></td>
             <td><p  style="text-align:center;"><img src="images/Ko.gif" width="28" height="28" alt="Ko" />Ko + <img src="images/Ko.gif" width="28" height="28" alt="Ko" />Ko + <img src="images/Mal.gif" width="28" height="28" alt="Mal" />Mal</p></td>
             <td><p >
             +20% более быстрое восстановление после удара<br>
             +20% ускоренный блок<br>
             20% увеличенный шанс блокирования<br>
             +130-160% увеличенная защита (варьируется)<br>
             +250 защиты от стрел<br>
             +20 к ловкости<br>
             Все сопротивляемости +50-70 (варьируется)<br>
             Магический урон уменьшается на 7<br>
             Добавляет навык Slow Missiles, уровня 12 (60 зарядов)</p></td>
           </tr>
           <tr>
             <td><p >Splendor</p></td>
             <td><p  style="text-align:center;">2-х сокетный щит<br><br>(2 Socket Shields)</p></td>
             <td><p  style="text-align:center;"><img src="images/Eth.gif" width="28" height="28" alt="Eth" />Eth + <img src="images/Lum.gif" width="28" height="28" alt="Lum" />Lum</p></td>
             <td><p >
             +1 ко всем навыкам<br>
             +10% быстрое чтение заклинаний<br>
             +20% ускоренный блок<br>
             +60-100% увеличенная защита (варьируется)<br>
             +10 к энергии<br>
             Регенерация маны + 15%<br>
             50% больше золота с монстров<br>
             20% больше шансов найти магический предмет<br>
             +3 к радиусу освещения</p></td>
           </tr>
       
           <tr>
             <td colspan="4" rowspan="1" style="background:#240300;"><h3 class="rwh3" id="rune_word_4">Нагрудные доспехи</h3></td>
           </tr>
           <tr>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Название</b></p></td>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Предмет</b></p></td>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Руны</b></p></td>
             <td style="background:#252523;"><p  style="text-align:center;"><b>Свойства</b></p></td>
           </tr>
           <tr>
             <td><p >Bramble</p></td>
             <td><p  style="text-align:center;">4-х сокетный нагрудный доспех<br><br>(4 Socket Body Armor)</p></td>
             <td><p  style="text-align:center;"><img src="images/Ral.gif" width="28" height="28" alt="Ral" />Ral + <img src="images/Ohm.gif" width="28" height="28" alt="Ohm" />Ohm + <img src="images/Sur.gif" width="28" height="28" alt="Sur" />Sur + <img src="images/Eth.gif" width="28" height="28" alt="Eth" />Eth</p></td>
             <td><p >
             Добавляет ауру Thorns, уровня 15-21 (варьируется) когда предмет надет<br>
             +50% более быстрое восстановление после удара<br>
             +25-50% урона к навыкам основанных на яде (варьируется)<br>
             +300 к защите<br>
             Увеличенное количество маны на 5%<br>
             Регенерация маны + 15%<br>
             +5% максимальному сопротивлению холоду<br>
             +30% сопротивляемость огню<br>
             +100% сопротивляемость яду<br>
             +13 к жизни за каждое убийство<br>
             Добавляет навык Spirit of Barbs, уровня 13 (33 зарядов)</p></td>
           </tr>
           <tr>
             <td><p >Chains of Honor</p></td>
             <td><p  style="text-align:center;">4-х сокетный нагрудный доспех<br><br>(4 Socket Body Armor)</p></td>
             <td><p  style="text-align:center;"><img src="images/Dol.gif" width="28" height="28" alt="Dol" />Dol + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Ber.gif" width="28" height="28" alt="Ber" />Ber + <img src="images/Ist.gif" width="28" height="28" alt="Ist" />Ist</p></td>
             <td><p >
             +2 ко всем навыкам<br>
             +200% урона по демонам<br>
             +100% урона по мертвецам<br>
             8% крадет жизни от удара<br>
             +70% увеличенная защита<br>
             +20 к силе<br>
             Регенерация жизней +7<br>
             Все сопротивляемости +65<br>
             Атакующий получает повреждения 8%<br>
             25% больше шансов найти магический предмет</p></td>
           </tr>
           <tr>
             <td><p >Duress</p></td>
             <td><p  style="text-align:center;">3-х сокетный нагрудный доспех<br><br>(3 Socket Body Armor)</p></td>
             <td><p  style="text-align:center;"><img src="images/Shael.gif" width="28" height="28" alt="Shael" />Shael + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Thul.gif" alt="Thul"> Thul</p></td>
             <td><p >
             +40% более быстрое восстановление после удара<br>
             +10-20% увеличенный урон (варьируется)<br>
             Добавляет 37-133 урона холодом, длительность заморозки 2 секунды<br>
             15% шанс сокрушительного удара<br>
             33% шанс открытой раны<br>
             +150-200% увеличенная защита (варьируется)<br>
             -20% расход стамины<br>
             +45% сопротивляемость холоду<br>
             +15% сопротивляемость молнии<br>
             +15% сопротивляемость огню<br>
             +15% сопротивляемость яду</p></td>
           </tr>
           <tr>
             <td><p >Enigma</p></td>
             <td><p  style="text-align:center;">3-х сокетный нагрудный доспех<br><br>(3 Socket Body Armor)</p></td>
             <td><p  style="text-align:center;"><img src="images/Jah.gif" width="28" height="28" alt="Jah" />Jah + Ith + <img src="images/Ber.gif" width="28" height="28" alt="Ber" />Ber</p></td>
             <td><p >
             +2 ко всем навыкам<br>
             +45% быстрый бег/ходьба<br>
             Добавляет навык Teleport уровня 1<br>
             +750-775 к защите (варьируется)<br>
             + (0.75 основано на уровне персонажа) +0-74 к силе (в зависимости от уровня персонажа)<br>
             Увеличивает количество жизней на 5%<br>
             Атакующий получает повреждения 8%<br>
             +14 к жизни за каждое убийство<br>
             15% урона идет по мане<br>
             + (1 основано на уровне персонажа) +1-99% больше шансов найти магический предмет (в зависимости от уровня персонажа)</p></td>
           </tr>
           <tr>
             <td><p >Gloom</p></td>
             <td><p  style="text-align:center;">3-х сокетный нагрудный доспех<br><br>(3 Socket Body Armor)</p></td>
             <td><p  style="text-align:center;"><img src="images/Fal.gif" width="28" height="28" alt="Fal" />Fal + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Fal.gif" width="28" height="28" alt="Pul" />Pul</p></td>
             <td><p >
             15% шанс создать навык Dim Vision, уровня 3 при получении удара<br>
             +10% более быстрое восстановление после удара<br>
             +200-260% увеличенная защита (варьируется)<br>
             +10 к силе<br>
             Все сопротивляемости +45<br>
             Уменьшает продолжительность заморозки вдвое<br>
             5% урона идет по мане<br>
             -3 к радиусу освещения</p></td>
           </tr>
           <tr>
             <td><p >Prudence</p></td>
             <td><p  style="text-align:center;">2-х сокетный нагрудный доспех<br><br>(2 Socket Body Armor)</p></td>
             <td><p  style="text-align:center;"><img src="images/Mal.gif" width="28" height="28" alt="Mal" />Mal + <img src="images/Tir.gif" width="28" height="28" alt="Tir" />Tir</p></td>
             <td><p >
             +25% более быстрое восстановление после удара<br>
             +140-170% увеличенная защита (варьируется)<br>
             Все сопротивляемости +25-35 (варьируется)<br>
             Атакующий получает повреждения 3<br>
             Магический урон уменьшается на 17<br>
             +2 к мане за каждое убийство<br>
             +1 к радиусу освещения<br>
             Восстанавливает 1 прочность предмета каждые 4 секунды</p></td>
           </tr>
           <tr>
             <td><p >Stone</p></td>
             <td><p  style="text-align:center;">4-х сокетный нагрудный доспех<br><br>(4 Socket Body Armor)</p></td>
             <td><p  style="text-align:center;"><img src="images/Shael.gif" width="28" height="28" alt="Shael" />Shael + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Fal.gif" width="28" height="28" alt="Pul" />Pul + <img src="images/Lum.gif" width="28" height="28" alt="Lum" />Lum</p></td>
             <td><p >
             +60% более быстрое восстановление после удара<br>
             +250-290% увеличенная защита (варьируется)<br>
             +300 защиты от стрел<br>
             +16 к силе<br>
             +16 к живучести<br>
             +10 к энергии<br>
             Все сопротивляемости +15<br>
             Добалвяет навык Molten Boulder, уровня 16 (80 зарядов)<br>
             Добавляет навык Clay Golem, уровня 16 (16 зарядов)</p></td>
           </tr>
        </tbody>
      </table>

</table>
<footer>
  <p>©2021 Авторские права принадлежат <strong>Blizzard Entertainment</strong>> Великих создателей легенд и историй </p>
</footer>
</body>
</html>