      <tr>
       <td colspan="4" rowspan="1" style="background:#240300;"><h3 class="rwh3" id="rune_word_1">Руные слова для версии 1.10</h3></td>
      </tr>
      <tr>
        <td colspan="4" rowspan="1" style="background:#240300;"><h3 class="rwh3" id="rune_word_1">Оружие</h3></td>
      </tr>
      <tr>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Название</b></p></td>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Предмет</b></p></td>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Руны</b></p></td>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Свойства</b></p></td>
      </tr>
      <tr>
        <td><p >Beast</p></td>
        <td><p  style="text-align:center;">5-ти сокетный Топор/Скипетр/Молот<br><br>(5 Socket Axes/Scepters/Hammers)</p></td>
        <td><p  style="text-align:center;"><img src="images/Ber.gif" width="28" height="28" alt="Ber" />Ber + <img src="images/Tir.gif" width="28" height="28" alt="Tir" />Tir + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Mal.gif" width="28" height="28" alt="Mal" />Mal + <img src="images/Lum.gif" width="28" height="28" alt="Lum" />Lum</p></td>
        <td><p >
        Добавляет ауру Fanaticism, уровня 9, когда предмет надет<br>
        +40% увеличенная скорость атаки<br>
        +240-270% увеличенный урон (варьируется)<br>
        20% шанс сокрушительного удара<br>
        25% шанс открытой раны<br>
        +3 к навыку Werebear (только друид)<br>
        +3 к навыку Lycanthropy (только друид)<br>
        Запрещает монстру лечиться<br>
        +25-40 к силе (варьируется)<br>
        +10 к энергии<br>
        +2 к мане за каждое убийство<br>
        Добавляет навык Summon Grizzly, уровня 13 (5 зарядов)</p></td>
      </tr>
      <tr>
        <td><p >Breath of the Dying</p></td>
        <td><p  style="text-align:center;">6-ти сокетное оружие<br><br>(6 Socket Weapons)</p></td>
        <td><p  style="text-align:center;"><img src="images/Vex.gif" width="28" height="28" alt="Vex" />Vex + <img src="images/Hel.gif" width="28" height="28" alt="Hel" />Hel + <img src="images/El.gif" width="28" height="28" alt="El" />El + <img src="images/Eld.gif" width="28" height="28" alt="Eld" />Eld + Zod + <img src="images/Eth.gif" width="28" height="28" alt="Eth" />Eth</p></td>
        <td><p >
        50% шанс создать навык Poison Nova, уровня 20, когда вы убиваете монстра<br>
        Неразрушимый<br>
        +60% увеличенная скорость атаки<br>
        +350-400% увеличенный урон (варьируется)<br>
        +200% урона по мертвецам<br>
        -25% защиты у цели<br>
        +50 к рейтингу атаки<br>
        +50 к рейтингу атаки против мертвецов<br>
        7% маны крадется от удара<br>
        12-15% крадет жизни от удара (варьируется)<br>
        Запрещает монстру лечиться<br>
        +30 ко всем характеристикам<br>
        +1 к радиусу освещения<br>
        Требования -20%</p></td>
      </tr>
      <tr>
        <td><p >Call To Arms<span style="color:red;">*</span></p></td>
        <td><p  style="text-align:center;">5-ти сокетное оружие<br><br>(5 Socket Weapons)</p></td>
        <td><p  style="text-align:center;"><img src="images/Amn.gif" width="28" height="28" alt="Amn" />Amn + <img src="images/Ral.gif" width="28" height="28" alt="Ral" />Ral + <img src="images/Mal.gif" width="28" height="28" alt="Mal" />Mal + <img src="images/Ist.gif" width="28" height="28" alt="Ist" />Ist + <img src="images/Ohm.gif" width="28" height="28" alt="Ohm" />Ohm</p></td>
        <td><p >
        +1 ко всем навыкам<br>
        +40% увеличенная скорость атаки<br>
        +250-290% увеличенный урон (варьируется)<br>
        Добавляет 5-30 урона огнем<br>
        7% крадет жизни от удара<br>
        Добалвяте навык Battle Command, уровня 2-6 (варьируется)*<br>
        Добалвяте навык Battle Orders, уровня 1-6 (варьируется)*<br>
        Добалвяте навык Battle Cry, уровня 1-4 (варьируется)*<br>
        Запрещает монстру лечиться<br>
        регенерация жизней +12<br>
        30% больше шансов найти магический предмет</p></td>
      </tr>
      <tr>
        <td><p >Chaos</p></td>
        <td><p  style="text-align:center;">3-х сокетные когти ассасина<br><br>(3 Socket Claws)</p></td>
        <td><p  style="text-align:center;"><img src="images/Fal.gif" width="28" height="28" alt="Fal" />Fal + <img src="images/Ohm.gif" width="28" height="28" alt="Ohm" />Ohm + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um</p></td>
        <td><p >
        9% шанс создать навык Frozen Orb, уровня 11, при нанесении удара<br>
        11% шанс создать навык Charged Bolt, уровня 9 при нанесении удара<br>
        +35% увеличенная скорость атаки<br>
        +290-340% увеличенный урон (варьируется)<br>
        Добавляет 216-471 магического урона<br>
        25% шанс открытой раны<br>
        Добалвяет навык Whirlwind, уровня 1<br>
        +10 к силе<br>
        +15 жизни за каждое убийство демона</p></td>
      </tr>
      <tr>
        <td><p >Crescent Moon</p></td>
        <td><p  style="text-align:center;">3-х сокетные Топоры/Мечи/Древковое оружие<br><br>(3 Socket Axes/Swords/Polearms)</p></td>
        <td><p  style="text-align:center;"><img src="images/Shael.gif" width="28" height="28" alt="Shael" />Shael + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Tir.gif" width="28" height="28" alt="Tir" />Tir</p></td>
        <td><p >
        10% шанс создать навык Chain Lightning, уровня 17 при нанесении удара<br>
        7% шанс создать навык Static Field, уровня 13 при нанесении удара<br>
        +20% увеличенная скорость атаки<br>
        +180-220% увеличенный урон (варьируется)<br>
        Игнорирует защиту цели<br>
        -35% сопротивляемость цели от молнии<br>
        25% шанс открытой раны<br>
        +9-11 Magic Absorb (варьируется)<br>
        +2 к мане за каждое убийство<br>
        Добавляет навык Summon Spirit Wolf, уровня 18 (30 зарядов)</p></td>
      </tr>
      <tr>
        <td><p >Doom</p></td>
        <td><p  style="text-align:center;">5-ти сокетный Топор/Молот/Древковое оружие<br><br>(5 Socket Axes/Polearms/Hammers)</p></td>
        <td><p  style="text-align:center;"><img src="images/Hel.gif" width="28" height="28" alt="Hel" />Hel + <img src="images/Ohm.gif" width="28" height="28" alt="Ohm" />Ohm + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Lo.gif" width="28" height="28" alt="Lo" />Lo + <img src="images/Cham.gif" width="28" height="28" alt="Cham" />Cham</p></td>
        <td><p >
        5% шанс создать навык Level 18 Volcano при нанесении удара<br>
        Добавляет ауру Holy Freeze, уровня 12 когда предмет надет<br>
        +2 ко всем навыкам<br>
        +45% увеличенная скорость атаки<br>
        +330-370% увеличенный урон (варьируется)<br>
        -(40-60)% сопротивляемость цели от холода (варьируется)<br>
        20% смертельного удара<br>
        25% шанс открытой раны<br>
        Запрещает монстру лечиться<br>
        Шанс полностью заморозить монстра +3<br>
        Требования -20%</p></td>
      </tr>
      <tr>
        <td><p >Eternity</p></td>
        <td><p  style="text-align:center;">5-ти сокетное оружие ближнего боя<br><br>(5 Socket Melee Weapons)</p></td>
        <td><p  style="text-align:center;"><img src="images/Amn.gif" width="28" height="28" alt="Amn" />Amn + <img src="images/Ber.gif" width="28" height="28" alt="Ber" />Ber + <img src="images/Ist.gif" width="28" height="28" alt="Ist" />Ist + <img src="images/Sol.gif" width="28" height="28" alt="Sol" />Sol + <img src="images/Sur.gif" width="28" height="28" alt="Sur" />Sur</p></td>
        <td><p >
        Неразрушимый<br>
        +260-310% увеличенный урон (варьируется)<br>
        +9 к минимальному урону<br>
        7% крадет жизни от удара<br>
        20% шанс сокрушительного удара<br>
        Уменьшает радиус обзор монстра<br>
        Замедляет цель на 33%<br>
        Регенерация маны + 16%<br>
        регенерация жизней +16<br>
        Персонаж не может быть заморожен<br>
        30% больше шансов найти магический предмет<br>
        Добавляет навык Revive, уровня 8 (88 зарядов)</p></td>
      </tr>
      <tr>
        <td><p >Famine</p></td>
        <td><p  style="text-align:center;">4-х сокетный Топор/Молот<br><br>(4 Socket Axes/Hammers)</p></td>
        <td><p  style="text-align:center;"><img src="images/Fal.gif" width="28" height="28" alt="Fal" />Fal + <img src="images/Ohm.gif" width="28" height="28" alt="Ohm" />Ohm + <img src="images/Ort.gif" width="28" height="28" alt="Ort" />Ort + <img src="images/Jah.gif" width="28" height="28" alt="Jah" />Jah</p></td>
        <td><p >
        +30% увеличенная скорость атаки<br>
        +320-370% увеличенный урон (варьируется)<br>
        Игнорирует защиту цели<br>
        Добавляет 180-200 урона магией<br>
        Добавляет 50-200 урона огнем<br>
        Добавляет 51-250 урона молнией<br>
        Добавляет 50-200 урона холодом<br>
        12% крадет жизни от удара<br>
        Запрещает монстру лечиться<br>
        +10 к силе</p></td>
      </tr>
      <tr>
        <td><p >Hand of Justice</p></td>
        <td><p  style="text-align:center;">4-х сокетное оружие<br><br>(4 Socket Weapons)</p></td>
        <td><p  style="text-align:center;"><img src="images/Sur.gif" width="28" height="28" alt="Sur" />Sur + <img src="images/Cham.gif" width="28" height="28" alt="Cham" />Cham + <img src="images/Amn.gif" width="28" height="28" alt="Amn" />Amn + <img src="images/Lo.gif" width="28" height="28" alt="Lo" />Lo</p></td>
        <td><p >
        100% шанс создать навык Blaze When, уровня 36 при получении нового уровня<br>
        100% шанс создать навык Meteor, уровня 48 при смерти персонажа<br>
        Добавляет ауру Holy Fire уровня 16, когда предмет надет<br>
        +33% увеличенная скорость атаки<br>
        +280-330% увеличенный урон (варьируется)<br>
        Игнорирует защиту цели<br>
        7% крадет жизни от удара<br>
        -20% сопротивляемость цели от огня<br>
        20% смертельного удара<br>
        Уменьшает радиус обзор монстра<br>
        Шанс полностью заморозить монстра +3</p></td>
      </tr>
      <tr>
        <td><p >Heart of the Oak</p></td>
        <td><p  style="text-align:center;">4-х сокетный Посох/Булава<span style="color:red;">*</span><br><br>(4 Socket Staves/Maces)</p></td>
        <td><p  style="text-align:center;"><img src="images/Ko.gif" width="28" height="28" alt="Ko" />Ko + <img src="images/Vex.gif" width="28" height="28" alt="Vex" />Vex + <img src="images/Fal.gif" width="28" height="28" alt="Pul" />Pul + <img src="images/Thul.gif" alt="Thul"> Thul</p></td>
        <td><p >
        +3 ко всем навыкам<br>
        +40% быстрое чтение заклинаний<br>
        +75% урона по демонам<br>
        +100 к рейтингу атаки Against Demons<br>
        Добавляет 3-14 урона холодом, длительность заморозки 3 секунды<br>
        7% маны крадется от удара<br>
        +10 к ловкости<br>
        регенерация жизней +20<br>
        увеличенное количество маны на 15%<br>
        Все сопротивляемости +30-40 (варьируется)<br>
        Добавляет навык Oak Sage, уровня 4 (25 зарядов)<br>
        Добавляет навык Raven, уровня 14 (60 зарядов)</p></td>
      </tr>
      <tr>
        <td><p >Kingslayer</p></td>
        <td><p  style="text-align:center;">4-х сокетный Меч/Топор<br><br>(4 Socket Swords/Axes)</p></td>
        <td><p  style="text-align:center;"><img src="images/Mal.gif" width="28" height="28" alt="Mal" />Mal + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Gul.gif" width="28" height="28" alt="Gul" />Gul + <img src="images/Fal.gif" width="28" height="28" alt="Fal" />Fal</p></td>
        <td><p >
        +30% увеличенная скорость атаки<br>
        +230-270% увеличенный урон (варьируется)<br>
        -25% защиты у цели<br>
        20% Bonus к рейтингу атаки<br>
        33% шанс сокрушительного удара<br>
        50% шанс открытой раны<br>
        Добавляет навык Vengeance, уровня 1<br>
        Запрещает монстру лечиться<br>
        +10 к силе<br>
        40% больше золота с монстров</p></td>
      </tr>
      <tr>
        <td><p >Passion</p></td>
        <td><p  style="text-align:center;">4-х сокетное оружие<br><br>(4 Socket Weapons)</p></td>
        <td><p  style="text-align:center;"><img src="images/Dol.gif" width="28" height="28" alt="Dol" />Dol + <img src="images/Ort.gif" width="28" height="28" alt="Ort" />Ort + <img src="images/Eld.gif" width="28" height="28" alt="Eld" />Eld + <img src="images/Lem.gif" width="28" height="28" alt="Lem" />Lem</p></td>
        <td><p >
        +25% увеличенная скорость атаки<br>
        +160-210% увеличенный урон (варьируется)<br>
        50-80% Бонус к рейтингу атаки (варьируется)<br>
        +75% урона по мертвецам<br>
        +50 к рейтингу атаки против мертвецов<br>
        Добавляет 1-50 урона молнией<br>
        Добавляет навык Berserk, уровня 1<br>
        Добавляет навык Zeal, уровня 1<br>
        Уменьшает радиус обзор монстра +10<br>
        25% при ударе обратить монстра в бегство<br>
        75% больше золота с монстров<br>
        Добавляет навык Heart of Wolverine, уровня 3 (12 зарядов)</p></td>
      </tr>
      <tr>
        <td><p >Wind</p></td>
        <td><p  style="text-align:center;">2-х сокетное оружие ближнего боя<br><br>(2 Socket Melee Weapons)</p></td>
        <td><p  style="text-align:center;"><img src="images/Sur.gif" width="28" height="28" alt="Sur" />Sur + <img src="images/El.gif" width="28" height="28" alt="El" />El</p></td>
        <td><p >
        10% шанс создать навык Tornado, уровня 9 при нанесении удара<br>
        +20% быстрый бег/ходьба<br>
        +40% увеличенная скорость атаки<br>
        +15% более быстрое восстановление после удара<br>
        +120-160% увеличенный урон (варьируется)<br>
        -50% защиты у цели<br>
        +50 к рейтингу атаки<br>
        Уменьшает радиус обзор монстра<br>
        +1 к радиусу освещения<br>
        Добавляет навык Twister, уровня 13 (127 зарядов)</p></td>
      </tr>
  
      <tr>
        <td colspan="4" rowspan="1" style="background:#240300;"><h3 class="rwh3" id="rune_word_2">Шлемы</h3></td>
      </tr>
      <tr>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Название</b></p></td>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Предмет</b></p></td>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Руны</b></p></td>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Свойства</b></p></td>
      </tr>
      <tr>
        <td><p >Delirium</p></td>
        <td><p  style="text-align:center;">3-х сокетный шлем<br><br>(3 Socket Helms)</p></td>
        <td><p  style="text-align:center;"><img src="images/Lem.gif" width="28" height="28" alt="Lem" />Lem + <img src="images/Ist.gif" width="28" height="28" alt="Ist" />Ist + <img src="images/Io.gif" alt="Io"> Io</p></td>
        <td><p >
        1% шанс создать навык Delirium<span style="color:red;">*</span>, уровня 50 (превращение персонажа в другое существо) при получении удара<br>
        6% шанс создать навык Mind Blast, уровня 14 при получении удара<br>
        14% шанс создать навык Terror, уровня 13 при получении удара<br>
        11% шанс создать навык Confuse, уровня 18 при нанесении удара<br>
        +2 ко всем навыкам<br>
        +261 к защите<br>
        +10 к живучести<br>
        50% больше золота с монстров<br>
        25% больше шансов найти магический предмет<br>
        Добавляет навык Attract, уровня 17 (60 зарядов)</p></td>
      </tr>
  
      <tr>
        <td colspan="4" rowspan="1" style="background:#240300;"><h3 class="rwh3" id="rune_word_3">Щиты</h3></td>
      </tr>
      <tr>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Название</b></p></td>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Предмет</b></p></td>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Руны</b></p></td>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Свойства</b></p></td>
      </tr>
      <tr>
        <td><p >Exile</p></td>
        <td><p  style="text-align:center;">4-х сокетный щит паладина (только)<br><br>(4 Socket Paladin Shields (only))</p></td>
        <td><p  style="text-align:center;"><img src="images/Vex.gif" width="28" height="28" alt="Vex" />Vex + <img src="images/Ohm.gif" width="28" height="28" alt="Ohm" />Ohm + <img src="images/Ist.gif" width="28" height="28" alt="Ist" />Ist + <img src="images/Dol.gif" width="28" height="28" alt="Dol" />Dol</p></td>
        <td><p >
        15% шанс создать навык Level 5 Life Tap при нанесении удара<br>
        Добавляет ауру Defiance, уровня 13-16 когда предмет надет (варьируется)<br>
        +2 к навыку Offensive Auras (только паладин)<br>
        +30% ускоренный блок<br>
        Замораживает цель<br>
        +220-260% увеличенная защита (варьируется)<br>
        регенерация жизней +7<br>
        +5% к максимальному сопротивлению холоду<br>
        +5% к максимальному сопротивлению огню<br>
        25% больше шансов найти магический предмет<br>
        Восстанавливает 1 прочность предмета каждые 4 секунды</p></td>
      </tr>
      <tr>
        <td><p >Sanctuary</p></td>
        <td><p  style="text-align:center;">3-х сокетный щит<br><br>(3 Socket Shields)</p></td>
        <td><p  style="text-align:center;"><img src="images/Ko.gif" width="28" height="28" alt="Ko" />Ko + <img src="images/Ko.gif" width="28" height="28" alt="Ko" />Ko + <img src="images/Mal.gif" width="28" height="28" alt="Mal" />Mal</p></td>
        <td><p >
        +20% более быстрое восстановление после удара<br>
        +20% ускоренный блок<br>
        20% увеличенный шанс блокирования<br>
        +130-160% увеличенная защита (варьируется)<br>
        +250 защиты от стрел<br>
        +20 к ловкости<br>
        Все сопротивляемости +50-70 (варьируется)<br>
        Магический урон уменьшается на 7<br>
        Добавляет навык Slow Missiles, уровня 12 (60 зарядов)</p></td>
      </tr>
      <tr>
        <td><p >Splendor</p></td>
        <td><p  style="text-align:center;">2-х сокетный щит<br><br>(2 Socket Shields)</p></td>
        <td><p  style="text-align:center;"><img src="images/Eth.gif" width="28" height="28" alt="Eth" />Eth + <img src="images/Lum.gif" width="28" height="28" alt="Lum" />Lum</p></td>
        <td><p >
        +1 ко всем навыкам<br>
        +10% быстрое чтение заклинаний<br>
        +20% ускоренный блок<br>
        +60-100% увеличенная защита (варьируется)<br>
        +10 к энергии<br>
        Регенерация маны + 15%<br>
        50% больше золота с монстров<br>
        20% больше шансов найти магический предмет<br>
        +3 к радиусу освещения</p></td>
      </tr>
  
      <tr>
        <td colspan="4" rowspan="1" style="background:#240300;"><h3 class="rwh3" id="rune_word_4">Нагрудные доспехи</h3></td>
      </tr>
      <tr>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Название</b></p></td>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Предмет</b></p></td>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Руны</b></p></td>
        <td style="background:#252523;"><p  style="text-align:center;"><b>Свойства</b></p></td>
      </tr>
      <tr>
        <td><p >Bramble</p></td>
        <td><p  style="text-align:center;">4-х сокетный нагрудный доспех<br><br>(4 Socket Body Armor)</p></td>
        <td><p  style="text-align:center;"><img src="images/Ral.gif" width="28" height="28" alt="Ral" />Ral + <img src="images/Ohm.gif" width="28" height="28" alt="Ohm" />Ohm + <img src="images/Sur.gif" width="28" height="28" alt="Sur" />Sur + <img src="images/Eth.gif" width="28" height="28" alt="Eth" />Eth</p></td>
        <td><p >
        Добавляет ауру Thorns, уровня 15-21 (варьируется) когда предмет надет<br>
        +50% более быстрое восстановление после удара<br>
        +25-50% урона к навыкам основанных на яде (варьируется)<br>
        +300 к защите<br>
        Увеличенное количество маны на 5%<br>
        Регенерация маны + 15%<br>
        +5% максимальному сопротивлению холоду<br>
        +30% сопротивляемость огню<br>
        +100% сопротивляемость яду<br>
        +13 к жизни за каждое убийство<br>
        Добавляет навык Spirit of Barbs, уровня 13 (33 зарядов)</p></td>
      </tr>
      <tr>
        <td><p >Chains of Honor</p></td>
        <td><p  style="text-align:center;">4-х сокетный нагрудный доспех<br><br>(4 Socket Body Armor)</p></td>
        <td><p  style="text-align:center;"><img src="images/Dol.gif" width="28" height="28" alt="Dol" />Dol + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Ber.gif" width="28" height="28" alt="Ber" />Ber + <img src="images/Ist.gif" width="28" height="28" alt="Ist" />Ist</p></td>
        <td><p >
        +2 ко всем навыкам<br>
        +200% урона по демонам<br>
        +100% урона по мертвецам<br>
        8% крадет жизни от удара<br>
        +70% увеличенная защита<br>
        +20 к силе<br>
        Регенерация жизней +7<br>
        Все сопротивляемости +65<br>
        Атакующий получает повреждения 8%<br>
        25% больше шансов найти магический предмет</p></td>
      </tr>
      <tr>
        <td><p >Duress</p></td>
        <td><p  style="text-align:center;">3-х сокетный нагрудный доспех<br><br>(3 Socket Body Armor)</p></td>
        <td><p  style="text-align:center;"><img src="images/Shael.gif" width="28" height="28" alt="Shael" />Shael + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Thul.gif" alt="Thul"> Thul</p></td>
        <td><p >
        +40% более быстрое восстановление после удара<br>
        +10-20% увеличенный урон (варьируется)<br>
        Добавляет 37-133 урона холодом, длительность заморозки 2 секунды<br>
        15% шанс сокрушительного удара<br>
        33% шанс открытой раны<br>
        +150-200% увеличенная защита (варьируется)<br>
        -20% расход стамины<br>
        +45% сопротивляемость холоду<br>
        +15% сопротивляемость молнии<br>
        +15% сопротивляемость огню<br>
        +15% сопротивляемость яду</p></td>
      </tr>
      <tr>
        <td><p >Enigma</p></td>
        <td><p  style="text-align:center;">3-х сокетный нагрудный доспех<br><br>(3 Socket Body Armor)</p></td>
        <td><p  style="text-align:center;"><img src="images/Jah.gif" width="28" height="28" alt="Jah" />Jah + Ith + <img src="images/Ber.gif" width="28" height="28" alt="Ber" />Ber</p></td>
        <td><p >
        +2 ко всем навыкам<br>
        +45% быстрый бег/ходьба<br>
        Добавляет навык Teleport уровня 1<br>
        +750-775 к защите (варьируется)<br>
        + (0.75 основано на уровне персонажа) +0-74 к силе (в зависимости от уровня персонажа)<br>
        Увеличивает количество жизней на 5%<br>
        Атакующий получает повреждения 8%<br>
        +14 к жизни за каждое убийство<br>
        15% урона идет по мане<br>
        + (1 основано на уровне персонажа) +1-99% больше шансов найти магический предмет (в зависимости от уровня персонажа)</p></td>
      </tr>
      <tr>
        <td><p >Gloom</p></td>
        <td><p  style="text-align:center;">3-х сокетный нагрудный доспех<br><br>(3 Socket Body Armor)</p></td>
        <td><p  style="text-align:center;"><img src="images/Fal.gif" width="28" height="28" alt="Fal" />Fal + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Fal.gif" width="28" height="28" alt="Pul" />Pul</p></td>
        <td><p >
        15% шанс создать навык Dim Vision, уровня 3 при получении удара<br>
        +10% более быстрое восстановление после удара<br>
        +200-260% увеличенная защита (варьируется)<br>
        +10 к силе<br>
        Все сопротивляемости +45<br>
        Уменьшает продолжительность заморозки вдвое<br>
        5% урона идет по мане<br>
        -3 к радиусу освещения</p></td>
      </tr>
      <tr>
        <td><p >Prudence</p></td>
        <td><p  style="text-align:center;">2-х сокетный нагрудный доспех<br><br>(2 Socket Body Armor)</p></td>
        <td><p  style="text-align:center;"><img src="images/Mal.gif" width="28" height="28" alt="Mal" />Mal + <img src="images/Tir.gif" width="28" height="28" alt="Tir" />Tir</p></td>
        <td><p >
        +25% более быстрое восстановление после удара<br>
        +140-170% увеличенная защита (варьируется)<br>
        Все сопротивляемости +25-35 (варьируется)<br>
        Атакующий получает повреждения 3<br>
        Магический урон уменьшается на 17<br>
        +2 к мане за каждое убийство<br>
        +1 к радиусу освещения<br>
        Восстанавливает 1 прочность предмета каждые 4 секунды</p></td>
      </tr>
      <tr>
        <td><p >Stone</p></td>
        <td><p  style="text-align:center;">4-х сокетный нагрудный доспех<br><br>(4 Socket Body Armor)</p></td>
        <td><p  style="text-align:center;"><img src="images/Shael.gif" width="28" height="28" alt="Shael" />Shael + <img src="images/Um.gif" width="28" height="28" alt="Um" />Um + <img src="images/Fal.gif" width="28" height="28" alt="Pul" />Pul + <img src="images/Lum.gif" width="28" height="28" alt="Lum" />Lum</p></td>
        <td><p >
        +60% более быстрое восстановление после удара<br>
        +250-290% увеличенная защита (варьируется)<br>
        +300 защиты от стрел<br>
        +16 к силе<br>
        +16 к живучести<br>
        +10 к энергии<br>
        Все сопротивляемости +15<br>
        Добалвяет навык Molten Boulder, уровня 16 (80 зарядов)<br>
        Добавляет навык Clay Golem, уровня 16 (16 зарядов)</p></td>
      </tr>
    </tbody>
  </table>
  </div>