<html>
  <head>
    <meta charset="utf-8">
    <title>Руны Diablo 2 Lord of destraction</title>
    <link rel="icon" type="image/png" href="images/favicon16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon96x96.png" sizes="96x96">
    
    <link href="styles/common.css?version=2" rel="stylesheet" type="text/css">
    <link href="styles/style.css?version=2" rel="stylesheet" type="text/css">
  </head>
  <body>
    
    <h1>Руны Diablo 2 Lord of destraction</h1>
      <nav>
        <ul>
          <li><a href="index.html">Главная рума</a></li>
          <li><a href="table.html">Список рун</a></li>
          <li><a href="runeworlds.html">Список основных рунных слов</a></li>
        </ul>
        
        
       
            <table border="1" cellpadding="0" cellspacing="0" bordercolor="#825018">
              <tbody>
                <td colspan="5" rowspan="1" style="background:#332220;">Список рун</td>
                <tr>
                  <td style="background:#252523;" width="50px"><b>Вид</b></p></td>
                  <td style="background:#252523;"><b>Название</b></td>
                  <td style="background:#252523;"><b>Свойство в оружии</b></td>
                  <td style="background:#252523;"><b>Свойство в броне</b></td>
                  <td style="background:#252523;"><b>Уровень</b></td>
                </tr>
                <tr>
                  <td ><img src="images/El.gif" class="rune" alt="El" data-tooltip="el"/></td>
                  <td>El</td>
                  <td>+50 To Attack Rating, +1 Light Radius</td>
                  <td>+15 Defense, +1 To Light Radius</td>
                  <td>11</td>
                </tr>
                <tr>
                  <td><img src="images/Eld.gif" class="rune" alt="Eld" data-tooltip="eld"/></td>
                  <td>Eld</td>
                  <td>+75% Damage To Undead, +50 Attack Rating Against Undead</td>
                  <td>15% Slower Stamina Drain/7% Increased Chance of Blocking (Shields)</td>
                  <td>11</td>
                </tr>
                <tr>
                  <td><img src="images/Tir.gif" class="rune" alt="Tir" data-tooltip="tir"/></td>
                  <td>Tir</td>
                  <td>+2 To Mana After Each Kill</td>
                  <td>+2 To Mana After Each Kill</td>
                  <td>13</td>
                </tr>
                <tr>
                  <td><img src="images/Nef.gif" class="rune" alt="Nef" data-tooltip="nef"/></td>
                  <td>Nef</td>
                  <td>Knockback</td>
                  <td>+30 Defense Vs. Missile</td>
                  <td>13</td>
                </tr>
                <tr>
                  <td><img src="images/Eth.gif" class="rune" alt="Eth" /></td>
                  <td>Eth</td>
                  <td>-25% To Target Defense</td>
                  <td>Regenerate Mana 15%</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td><img src="images/Ith.gif" class="rune" alt="Ith" /></td>
                  <td>Ith</td>
                  <td>+9 To Maximum Damage</td>
                  <td>15% Damage Taken Goes to Mana</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td><img src="images/Tal.gif" class="rune" alt="Tal" /></td>
                  <td>Tal</td>
                  <td>+75 Poison Damage Over 5 Seconds</td>
                  <td>Poison Resist 30%/Poison Resist 35% (Shields)</td>
                  <td>17</td>
                </tr>
                <tr>
                  <td><img src="images/Ral.gif" class="rune" alt="Ral" /></td>
                  <td>Ral</td>
                  <td>Adds 5-30 Fire Damage</td>
                  <td>Fire Resist 30%/Fire Resist 35% (Shields)</td>
                  <td>19</td>
                </tr>
                <tr>
                  <td><img src="images/Ort.gif" class="rune" alt="Ort" /></td>
                  <td>Ort</td>
                  <td>Adds 1-50 Lightning Damage</td>
                  <td>Lightning Resist 30%/Lightning Resist 35% (Shields)</td>
                  <td>21</td>
                </tr>
                <tr>
                  <td><img src="images/Thul.gif" class="rune" alt="Thul" /></td>
                  <td>Thul</td>
                  <td>Adds 3-14 Cold Damage - 3 Second Duration</td>
                  <td>Cold Resist 30%/Cold Resist 35% (Shields)</td>
                  <td>23</td>
                </tr>
                <tr>
                  <td><img src="images/Amn.gif" class="rune" alt="Amn" /></td>
                  <td>Amn</td>
                  <td>7% Life Stolen Per Hit</td>
                  <td>Attacker Takes Damage of 14</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td><img src="images/Sol.gif" class="rune" alt="Sol" /></td>
                  <td>Sol</td>
                  <td>+9 To Minimum Damage</td>
                  <td>Damage Reduced By 7</td>
                  <td>27</td>
                </tr>
                <tr>
                  <td><img src="images/Shael.gif" class="rune" alt="Shael" /></td>
                  <td>Shael</td>
                  <td>20% Increased Attack Speed</td>
                  <td>20% Faster Hit Recovery/20% Faster Block Rate (Shields)</td>
                  <td>29</td>
                </tr>
                <tr>
                  <td><img src="images/Dol.gif" class="rune" alt="Dol" /></td>
                  <td>Dol</td>
                  <td>Hit Causes Monster To Flee 25%</td>
                  <td>Replenish Life +7</td>
                  <td>31</td>
                </tr>
                <tr>
                  <td><img src="images/Hel.gif" class="rune" alt="Hel" /></td>
                  <td>Hel</td>
                  <td>Requirements -20%</td>
                  <td>Requirements -15%</td>
                  <td>33</td>
                </tr>
                <tr>
                  <td><img src="images/Io.gif" class="rune" alt="Io" /></td>
                  <td>Io</td>
                  <td>+10 To Vitality</td>
                  <td>+10 To Vitality</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td><img src="images/Lum.gif" class="rune" alt="Lum" /></td>
                  <td>Lum</td>
                  <td>+10 To Energy</td>
                  <td>+10 To Energy</td>
                  <td>37</td>
                </tr>
                <tr>
                  <td><img src="images/Ko.gif" class="rune" alt="Ko" /></td>
                  <td>Ko</td>
                  <td>+10 To Dexterity</td>
                  <td>+10 To Dexterity</td>
                  <td>39</td>
                </tr>
                <tr>
                  <td><img src="images/Fal.gif" class="rune" alt="Fal" /></td>
                  <td>Fal</td>
                  <td>+10 To Strength</td>
                  <td>+10 To Strength</td>
                  <td>41</td>
                </tr>
                <tr>
                  <td><img src="images/Lem.gif" class="rune" alt="Lem" /></td>
                  <td>Lem</td>
                  <td>75% Extra Gold From Monsters</td>
                  <td>50% Extra Gold From Monsters</td>
                  <td>43</td>
                </tr>
                <tr>
                  <td><img src="images/Pul.gif" class="rune" alt="Pul" /></td>
                  <td>Pul</td>
                  <td>+75% Damage To Demons, +100 Attack Rating Against Demons</td>
                  <td>+30% Enhanced Defense</td>
                  <td>45</td>
                </tr>
                <tr>
                  <td><img src="images/Um.gif" class="rune" alt="Um" /></td>
                  <td>Um</td>
                  <td>25% Chance of Open Wounds</td>
                  <td>All Resistances +15 (Armor/Helms) +22 (Shields)</td>
                  <td>47</td>
                </tr>
                <tr>
                  <td><img src="images/Mal.gif" class="rune" alt="Mal" /></td>
                  <td>Mal</td>
                  <td>Prevent Monster Heal</td>
                  <td>Magic Damage Reduced By 7</td>
                  <td>49</td>
                </tr>
                <tr>
                  <td><img src="images/Ist.gif" class="rune" alt="Ist" /></td>
                  <td>Ist</td>
                  <td>30% Better Chance of Getting Magic Items</td>
                  <td>25% Better Chance of Getting Magic Items</td>
                  <td>51</td>
                </tr>
                <tr>
                  <td><img src="images/Gul.gif" class="rune" alt="Gul" /></td>
                  <td>Gul</td>
                  <td>20% Bonus To Attack Rating</td>
                  <td>5% To Maximum Poison Resist</td>
                  <td>53</td>
                </tr>
                <tr>
                  <td><img src="images/Vex.gif" class="rune" alt="Vex" /></td>
                  <td>Vex</td>
                  <td>7% Mana Stolen Per Hit</td>
                  <td>5% To Maximum Fire Resist</td>
                  <td>55</td>
                </tr>
                <tr>
                  <td><img src="images/Ohm.gif" class="rune" alt="Ohm" /></td>
                  <td>Ohm</td>
                  <td>+50% Enhanced Damage</td>
                  <td>5% To Maximum Cold Resist</td>
                  <td>57</td>
                </tr>
                <tr>
                  <td><img src="images/Lo.gif" class="rune" alt="Lo" /></td>
                  <td>Lo</td>
                  <td>20% Deadly Strike</td>
                  <td>5% To Maximum Lightning Resist</td>
                  <td>59</td>
                </tr>
                <tr>
                  <td><img src="images/Sur.gif" class="rune" alt="Sur" /></td>
                  <td>Sur</td>
                  <td>Hit Blinds Target</td>
                  <td>Maximum Mana 5%/+50 To Mana (Shields)</td>
                  <td>61</td>
                </tr>
                <tr>
                  <td><img src="images/Ber.gif" class="rune" alt="Ber" /></td>
                  <td>Ber</td>
                  <td>20% Chance of Crushing Blow</td>
                  <td>Damage Reduced by 8%</td>
                  <td>63</td>
                </tr>
                <tr>
                  <td><img src="images/Jah.gif" class="rune" alt="Jah" /></td>
                  <td>Jah</td>
                  <td>Ignore Target's Defense</td>
                  <td>Increase Maximum Life 5%/+50 Life (Shields)</td>
                  <td>65</td>
                </tr>
                <tr>
                  <td><img src="images/Cham.gif" class="rune" alt="Cham" /></td>
                  <td>Cham</td>
                  <td>Freeze Target +3</td>
                  <td>Cannot Be Frozen</td>
                  <td>67</td>
                </tr>
                <tr>
                  <td><img src="images/Zod.gif" class="rune" alt="Zod"/></td>
                  <td>Zod</td>
                  <td>Indestructible</td>
                  <td>Indestructible</td>
                  <td>69</td>
                </tr>
              </tbody>
            </table>


</table>
<footer>
  <p>©2021 Авторские права принадлежат <strong>Blizzard Entertainment</strong>> Великих создателей легенд и историй </p>
</footer>
<script>let runes = document.querySelectorAll(".rune");

  runes.forEach((rune) => {
    rune.addEventListener("mouseover", (event) => {
      // создаем DOM Element div
      let tooltipDiv = document.createElement("div");
      // даем ему аттрибут data-source
      tooltipDiv.setAttribute(
        "data-source",
        `rune_${rune.getAttribute("src")}`
      );
      // даем ему класс toooltip
      tooltipDiv.classList.add("tooltip");
      // достаем строку из аттрибута alt картинки руны
      let content = rune.getAttribute("alt");
      // заменяем разделители на html элементы перехода строки
      content = content.replaceAll("|", "<br />");
      // кладем в div получившуюся html строку
      tooltipDiv.innerHTML = content;
      // добавляем к body наш div элемент
      document.body.appendChild(tooltipDiv);
      // добавляем к стилям div элемента свойства left и top для установки нужного положения на странице
      tooltipDiv.style.left = `${
        event.pageX - tooltipDiv.getBoundingClientRect().width / 2
      }px`;
      tooltipDiv.style.top = `${event.pageY + 25}px`;
    });
    rune.addEventListener("mousemove", (event) => {
      let tooltipDiv = document.querySelector(
        `[data-source="rune_${rune.getAttribute("src")}"]`
      );
      tooltipDiv.style.left = `${
        event.pageX - tooltipDiv.getBoundingClientRect().width / 2
      }px`;
      tooltipDiv.style.top = `${event.pageY + 25}px`;
    });
    rune.addEventListener("mouseout", (event) => {
      // удаляем наш div тултипа
      document
        .querySelector(`[data-source="rune_${rune.getAttribute("src")}"]`)
        .remove();
    });
  });</script>
</body>
</html>