<html>
  <head>
    <meta charset="utf-8">
    <title>Руны Diablo 2 Lord of destraction</title>
  </head>
  <body>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <h1>Руны Diablo 2 Lord of destraction</h1>
    <table>
        <caption>Personal pronouns</caption>
        <tr>
            <th>Вид</th>
            <th>Название</th>
            <th>Свойство в оружии</th>
            <th>Свойство в броне</th>
            <th>Треб уровень</th>
           </tr>
         <tr>
          <td><img src="images/El.gif" alt="El"></td>
          <td>El</td>
          <td style="width:100px;">+50 To Attack Rating,+1 Light Radius</td>
          <td style="width:100px;">+15 Defense, +1 To Light Radius</td>
          <td>11</td>
         </tr>
         <tr>
            <td><img src="images/Eld.gif" alt="El"></td>
            <td>Eld</td>
            <td style="width:100px;">+75% Damage To Undead, +50 Attack Rating Against Undead</td>
            <td style="width:100px;">15% Slower Stamina Drain/7% Increased Chance of Blocking (Shields)</td>
            <td>11</td>
           </tr>

</table>
</body>
</html>