<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
    <style>
      body {
        padding: 50px;
        text-align: center;
      }
      .tooltip {
        background: #eee;
        padding: 8px;
        border: 1px solid #000;
        position: absolute;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <p>This is my page</p>
    <img
      class="rune"
      src="./images/Cham.jpg"
      alt="Cham|Weapon|Freeze Target +3|Armor|Cannot Be Frozen|Level 67"
    />
    <button class="buttonRune" src="./images/Cham.jpg">Cham</button>
    <div data-src="./images/Cham.jpg" style="display: none" class="tooltip">
      <p><strong>Cham</strong></p>
      <p>Weapon<br />Freeze Target +3</p>
      <p>Armor<br />Cannot Be Frozen</p>
      <p>Level 67</p>
    </div>
    <br />
    Если вы расположите определенные руны в сокетах в правильной
    последовательности, предмет станет уникальным и цвет его названия сменится
    на золотой. При этом он обретет дополнительные характеристики в зависимости
    от написанного на нем рунного слова. Учтите, что предмет должен
    соответствовать назначению рунного слова (если оно предназначено для
    усиления мечей, то не даст бонуса, будучи начертанном на топорах или
    копьях), а также должен иметь ровно столько сокетов, сколько рун требуется
    для написания слова. В ближайшее время будет добавлен перевод всех свойств.
    <script>
      let runes = document.querySelectorAll(".rune");

      runes.forEach((rune) => {
        rune.addEventListener("mouseover", (event) => {
          // создаем DOM Element div
          let tooltipDiv = document.createElement("div");
          // даем ему аттрибут data-source
          tooltipDiv.setAttribute(
            "data-source",
            `rune_${rune.getAttribute("src")}`
          );
          // даем ему класс toooltip
          tooltipDiv.classList.add("tooltip");
          // достаем строку из аттрибута alt картинки руны
          let content = rune.getAttribute("alt");
          // заменяем разделители на html элементы перехода строки
          content = content.replaceAll("|", "<br />");
          // кладем в div получившуюся html строку
          tooltipDiv.innerHTML = content;
          // добавляем к body наш div элемент
          document.body.appendChild(tooltipDiv);
          // добавляем к стилям div элемента свойства left и top для установки нужного положения на странице
          tooltipDiv.style.left = `${
            event.pageX - tooltipDiv.getBoundingClientRect().width / 2
          }px`;
          tooltipDiv.style.top = `${event.pageY + 25}px`;
        });
        rune.addEventListener("mousemove", (event) => {
          let tooltipDiv = document.querySelector(
            `[data-source="rune_${rune.getAttribute("src")}"]`
          );
          tooltipDiv.style.left = `${
            event.pageX - tooltipDiv.getBoundingClientRect().width / 2
          }px`;
          tooltipDiv.style.top = `${event.pageY + 25}px`;
        });
        rune.addEventListener("mouseout", (event) => {
          // удаляем наш div тултипа
          document
            .querySelector(`[data-source="rune_${rune.getAttribute("src")}"]`)
            .remove();
        });
      });

      let buttonRunes = document.querySelectorAll(".buttonRune");

      buttonRunes.forEach((rune) => {
        rune.addEventListener("mouseover", (event) => {
          let tooltipDiv = document.querySelector(
            `[data-src="${rune.getAttribute("src")}"]`
          );
          // добавляем к стилям div элемента свойства left и top для установки нужного положения на странице
          tooltipDiv.style.display = "block";
          tooltipDiv.style.left = `${
            event.pageX - tooltipDiv.getBoundingClientRect().width / 2
          }px`;
          tooltipDiv.style.top = `${event.pageY + 25}px`;
        });
        rune.addEventListener("mousemove", (event) => {
          let tooltipDiv = document.querySelector(
            `[data-src="${rune.getAttribute("src")}"]`
          );
          tooltipDiv.style.left = `${
            event.pageX - tooltipDiv.getBoundingClientRect().width / 2
          }px`;
          tooltipDiv.style.top = `${event.pageY + 25}px`;
        });
        rune.addEventListener("mouseout", (event) => {
          // скрываем наш div тултипа
          document.querySelector(
            `[data-src="${rune.getAttribute("src")}"]`
          ).style.display = "none";
        });
      });

      // getBoundingClientRect() - почитать что значит
      // задача: сделать положение тултипа относительно rune а не event/page/etc...
    </script>
  </body>
</html>
