


  h1  {
    font-family: "Exocet Blizzard";
    font-size: 30px;
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: #f1bc28;
    text-shadow: 3px 3px 1px black;
  }
div {
    width: 100%; 
    height: 100%;
}
.imgcentr{
  max-width: 35%;
  margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) } 
         

  
html {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  background-color: white;}


  @font-face {
    font-family: "Exocet Blizzard";
    src: url('../fonts/exocet-blizzard-medium.eot');
    src: url('../fonts/exocet-blizzard-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/exocet-blizzard-medium.woff') format('woff'),
         url('../fonts/exocet-blizzard-medium.ttf') format('truetype'),
         url('../fonts/exocet-blizzard-medium.svg#svgExocetReaper') format('svg');
   }