table {
    table-layout: fixed;
    width:800px
}
td {
    word-wrap:break-word;
}
html {
    background-color: #514c52;
    font-size: 25px; /* px значит 'пиксели': базовый шрифт будет 10 пикселей в высоту  */
    font-family: 'Pangolin', cursive;
  }
  h1 {
    font-size: 56px;
    text-align: center;
    margin: 0;
    padding: 20px 0;
    color: #7c0a3f;
    text-shadow: 3px 3px 1px black;
  }
  
td {
    font-size: 16px;
    text-align: center;
    line-height: 2;
    letter-spacing: 1px;
  }